W5MultiLanguageForm/MainWindow.xaml

<Window x:Class="W5MultiLanguageForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W5MultiLanguageForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Center" ItemsSource="{Binding Language}" SelectedItem="{Binding SelectedLanguage}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding LanguageString}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ItemsControl VerticalAlignment="Bottom" HorizontalAlignment="Center" ItemsSource="{Binding DisplayQuestion}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <Label Width="150" Content="{Binding QuestionString}"/>
                        <TextBox Width="100" Text="{Binding Answer, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
